{
  "name": "react-starter-kit",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Pierrick Pluchon",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "stats": "webpack --profile --config ./webpack.prod.js --json > stats.json",
    "dev": "webpack-dev-server --config ./webpack.dev.js",
    "build": "rimraf build/ && webpack -p --config ./webpack.prod.js"
  },
  "dependencies": {
    "object-path": "^0.11.4",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router-dom": "^4.3.1",
    "shortid": "^2.2.12"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/helper-module-imports": "^7.0.0",
    "@babel/plugin-proposal-async-generator-functions": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/plugin-transform-spread": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.1.3",
    "babel-eslint": "^8.0.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-lodash": "^3.3.2",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "directory-named-webpack-plugin": "^4.0.0",
    "eslint": "^4.18.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "fast-async": "7.0.6",
    "file-loader": "^1.1.11",
    "fs": "0.0.1-security",
    "html-webpack-plugin": "^3.2.0",
    "koa-connect": "^2.0.1",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^4.0.2",
    "postcss": "^7.0.2",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.6",
    "progress-bar-webpack-plugin": "^1.11.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "sass-resources-loader": "^1.3.0",
    "standard": "^10.0.3",
    "style-loader": "^0.18.2",
    "sugarss": "^1.0.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.2",
    "webpack-node-externals": "^1.7.2"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
